# Auth

./: Authentication.API.sln  Dockerfile  LICENSE  README.md  docker-compose.yml  init.sql
.aws/: taskdefinition.json
.github/workflows/: deploy.yml  test.yaml
Authentication.API/: Authentication.API.csproj  Authentication.API.http  Program.cs  appsettings.Development.json  appsettings.json
Authentication.API.Tests/: Authentication.Tests.csproj  AuthenticationControllerTests.cs  AuthenticationRepositoryTests.cs  AuthenticationServiceTests.cs
Authentication.API/Controllers/: AuthenticationController.cs
Authentication.API/Properties/: launchSettings.json
Authentication.Application/: Authentication.Application.csproj
Authentication.Application/Contract/: IAuthenticationService.cs
Authentication.Application/Service/: AuthenticationService.cs
Authentication.Domain/Dto/: AddOrUpdateUserDto.cs  LoginDto.cs  UserDto.cs
Authentication.Domain/Entities/: Entity.cs  User.cs
Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Authentication.Infrastructure/Context/: AuthContext.cs
Authentication.Infrastructure/Contract/: IAuthenticationRepository.cs
Authentication.Infrastructure/Migrations/: 20240309204306_InitialMigration.Designer.cs  20240309204306_InitialMigration.cs  20240319233543_InitialCreate.Designer.cs  20240319233543_InitialCreate.cs  20240319234423_InitialCreate2.Designer.cs  20240319234423_InitialCreate2.cs  AuthContextModelSnapshot.cs
Authentication.Infrastructure/Repository/: AuthenticationRepository.cs
